<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Examen</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id= "header">
        <h1>Consejos para estudiar online</h1><br><br><br>
        <ul class= nav>
                <li><a href = "">Consejos</a>
                    <ul>
                        <li><a href = "#motivacion">Elige algo que te motive</a></li>
                        <li><a href = "#campus">Conoce tu campus virtual</a></li>
                        <li><a href = "#horarios">Establece horarios</a></li>
                        <li><a href = "#tecnicas">Emplea tecnicas de estudio</a></li>
                        <li><a href = "#examenes">Recomendaciones</a></li>
                    </ul>
                </li>
                <li><a href = "">Otros...</a>
                    <ul>
                    <li><a href = "#soporte">Soporte</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <h5>05/01/2023</h5><br><br>
        <center><img src="foto2.jpg"></center><br>
        <p>El modelo de enseñanza tradicional ha dado paso a una educación digital. Este cambio de paradigma ha sido posible gracias al desarrollo tecnológico de la última década, que ha facilitado el acceso al conocimiento académico al alcance de un clic. Si estás planteándote iniciar una formación a distancia, sigue nuestra hoja de ruta con los mejores consejos para estudiar en línea.</p><br>
        <a id="motivacion"><h2>Elige algo que te motive</h2>
        <p>A la hora de elegir tus estudios, en primer lugar, debes plantearte en qué área te gustaría desarrollar tu futuro profesional. Puedes comenzar por analizar qué tipo de actividades te apasionan, cuáles son tus destrezas y habilidades y qué estudios encajan con ellas. Es aconsejable consultar a un orientador profesional para que, junto con tu familia y amigos, te ayude a enfocar tus preferencias.
Una vez que tengas esta selección, podrás investigar qué universidades ofrecen esas titulaciones, en qué modalidades (presencial u online), las alternativas disponibles (doble carrera, clases en inglés, con o sin prácticas…) y las condiciones de acceso y económicas.
En este punto, es hora de sopesar tus opciones. Valora el Pensum Académico de las titulaciones elegidas, compara su dificultad y salidas laborales, su flexibilidad en caso de alternar trabajo y estudios… Sé práctico y elige la opción que más se ajuste a tus necesidades y expectativas.</p></a>
        <a id="campus"><h2>Conoce tu campus virtual</h2>
        <p>Has elegido tus estudios y llega el momento de conectarse a la plataforma para acceder a tu formación. El campus virtual es tu puerta de acceso a la hora de estudiar en línea. En este espacio de trabajo tendrás alojados los recursos didácticos necesarios para al aprendizaje, además del acceso a clases virtuales y las herramientas para comunicarte con profesores y compañeros.
A través de tu cuenta, también podrás gestionar temas relacionados con tu perfil, como tus cursos, tu expediente académico o tu contraseña de acceso. Todo lo que necesitas para tu formación digital está accesible desde esta plataforma de aprendizaje virtual.</p></a>
        <a id="horarios"><h2>Establece horarios</h2>
        <p>Cuando accedes al campus por primera vez y navegas por todas sus opciones puedes sentirte algo perdido. En él tienes todo el contenido didáctico a tu disposición, pero ¿cómo organizarte para aprovechar al máximo sus recursos? La palabra clave es planificación.
Una vez que tengas el calendario del curso disponible, revísalo con tu agenda personal y programa cuánto tiempo debes dedicar a cada tema para cumplir los plazos de entrega de trabajos y llegar preparado a los exámenes.
Apunta los hitos más destacados en tu agenda, subraya las fechas clave y se fiel a la planificación marcada para no ir con retraso respecto a tu plan inicial.</p></a>
        <a id="tecnicas"><h2>Emplea tecnicas de estudio</h2>
        <p>Se acerca el momento de los exámenes y comienzas tu preparación a fondo. Como en el aprendizaje tradicional, a la hora de estudiar online hay que marcarse metas realistas y seguir ciertas recomendaciones prácticas que, aunque lógicas, te serán de gran utilidad.
Subrayar te ayuda a destacar la información más relevante y mejorar la comprensión de los temas. Los mapas mentales te servirán a la hora de organizar toda la información y repasarla de forma visual en un solo vistazo. En esa línea, las ‘flash cards’ son útiles para organizar tus pensamientos y repasar los conceptos más importantes del temario.
Experimenta con técnicas de memorización como el casillero mental o el Palacio de la Memoria y no te olvides de tomarte descansos, aplicando la técnica del Pomodoro, que combina tiempo de productividad con momentos de relax.</p></a>
        <a id="examenes"><h2>Recomendaciones para afrontar los examenes</h2>
        <p>Llega el momento de examinarse. Si te has preparado con antelación, no hay nada que temer. Los días anteriores a la prueba es recomendable repasar el temario a través de esquemas, conceptos clave y resúmenes que hayas trabajado en las semanas previas.
Evita distracciones y elige un lugar aislado y tranquilo, como tu habitación o la biblioteca. Combina los momentos de estudio con otros de descanso y de actividad deportiva para liberar tensiones.
El día antes del examen acuéstate pronto y duerme ocho horas para levantarte con el cuerpo y la mente descansados. Desayuna bien para tomar energía y hazlo con la antelación necesaria para comprobar la conexión y el correcto funcionamiento de la plataforma.
Esperamos que estos consejos para estudiar en línea te hayan resultado útiles. Y, recuerda, la planificación será tu gran aliada a la hora de afrontar cualquier reto.</p></a>
<a id="soporte">
<form action="meldry.php" method="POST">
            <fieldset>
            <center><label for="información">Solicita Información</label><br><br><br></center>
            <label for="estudios">Tipos de Estudios</label><br><br>
            <select name="estudios" id="estudios">
               <option value=""></option>
               <option value="informatica">Informatica</option>
               <option value="ciencias">Ciencias</option>
               <option value="contabilidad">Contabilidad</option>
               <option value="Gestión administrativa">Administrativa</option>
            </select><br><br>           
            <label for="nombre" id="nombre">Ingrese el nombre</label><br>
            <input type="text" id="nombre" placeholder="Nombre"><br><br>
                <label for="apellido" id="apellido">Ingrese el apellido</label><br>
            <input type="text" id="apellido" placeholder="Apellido"><br><br>
            <label for="e-mail" id="e-mail">Ingrese su correo</label><br>
            <input type="e-mail" id="e-mail" placeholder="Email"><br><br>
            <label for="edad" id="edad">Fecha de Nacimiento:</label>
            <input type="date" name="edad"><br><br>
            <label for="país" id="país">País</label>
            <select name="país" id="país">
              <option value="ecuador" disable="yes">Ecuador</option>             
            </select>
            <label for="provincia" id="provincia">Provincia</label>
            <select>
              <option value="el oro">El Oro</option>
              <option value="los rios">Los Rios</option>
              <option value="guayas">Guayas</option>
              <option value="esmeraldas">Esmeraldas</option>
              <option value="cotopaxi">Cotopaxi</option>
              <option value="cañar">Cañar</option>
              <option value="napo">Napo</option>
              <option value="pichincha">Pichincha</option>
              <option value="pastaza">Pastaza</option>
              <option value="stdo. domingo">Stdo. Domingo</option>
              <option value="loja">Loja</option>
              <option value="manabí">Manabí</option>
            </select><br><br><br>
            <label for="ultimos estudios" id="ultimos estudios">Ultimos estudios</label>
            <select>
              <option value=""></option>
              <option value="tecnico">Tecnico</option>
              <option value="bachiller">Bachiller</option>
              <option value="diplomado">Diplomado</option>
              <option value="tercer nivel">Tercer Nivel</option>
            </select><br><br>
            <label for="sexo" id="sexo">Sexo:</label><br>
              <input type="radio" name="sexo" value="masculino">Masculino
              <input type="radio" name="sexo" value="femenino">Femenino
              <input type="radio" name="sexo" value="otro">Otro<br><br>
            <label for="comentarios" id="comentarios"></label>
            <input tupe="text" name="comentarios" placeholder="Comentarios(opcional)"><br><br>
            <label for="notificaciones" id="notificaciones"></label>
              <input type="checkbox" name="notificaciones">Deseo recibir información de JMMD, así como del resto de empresas de Meldry's, vinculadas al sector de la educación.<br><br> 
              <center>    
            <label for="enviar" id="enviar"></label> 
              <input type="submit" namd="enviar" value="Solicita Informacion">
            <label for="eliminar" id="eliminar"></label>
              <input type="reset" name="eliminar" value="Eliminar">
              </center>
             </fieldset>
          </form>
        </a>
     </body>
</html



        